<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Victor Edutech</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Bevan");
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(40, 40, 40);
            overflow: hidden;
            /* font-family: 'Ubuntu', sans-serif; */
        }

        p {
            font-family: "Bevan", cursive;
            font-size: 130px;
            margin: 10vh 0 0;
            text-align: center;
            letter-spacing: 5px;
            background-color: black;
            color: transparent;
            text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
        }

        p span {
            font-size: 1.2em;
        }

        code {
            color: #bdbdbd;
            text-align: center;
            display: block;
            font-size: 16px;
            margin: 0 30px 25px;
        }

        code span {
            color: #f0c674;
        }

        code i {
            color: #b5bd68;
        }

        code em {
            color: #b294bb;
            font-style: unset;
        }

        code b {
            color: #81a2be;
            font-weight: 500;
        }

        a {
            color: #8abeb7;
            font-family: 'Ubantu', sans-serif;
            font-size: 20px;
            text-decoration: underline;
            margin-top: 10px;
            display: inline-block;
            cursor: pointer;
        }

        @media screen and (max-width: 880px) {
            p {
                font-size: 14vw;
            }
        }
    </style>
</head>

<body>
    <p>HTTP: <span>404</span></p>
    <code><span>>> We couldn't find what you were looking for</span>.</code>
    <code><b>>> Unfortunately the page you were looking for could not be found. It may be
            temporarily unavailable, moved or no longer exist.</code>
    <code><em>>> Send us an e-mail about this error on  <span style="font-style: italic;">info@victoredutech.com</span> and try later.</em></code>
    <code><i>"We're really sorry about that."</i></code>
    <center><a id="home-btn">HOME</a></center>


    <script>
        // 404 Error
        function type(n, t) {
            var str = document.getElementsByTagName("code")[n].innerHTML.toString();
            var i = 0;
            document.getElementsByTagName("code")[n].innerHTML = "";

            setTimeout(function () {
                var se = setInterval(function () {
                    i++;
                    document.getElementsByTagName("code")[n].innerHTML =
                        str.slice(0, i) + "|";
                    if (i == str.length) {
                        clearInterval(se);
                        document.getElementsByTagName("code")[n].innerHTML = str;
                    }
                }, 10);
            }, t);
        }

        type(0, 0);
        type(1, 600);
        type(2, 1300);
        type(3, 2000);


        var homeBtn = document.querySelector('#home-btn').addEventListener('click',() => {
            location.href = "https://www.victoredutech.com";
        });
    </script>
</body>

</html>