<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Visa, Consultancy, Abroad, Study">
    <meta name="author" content="Victor Edutech">
    <meta name="description" content="Provide Consultancy and Visa Services">
    <meta name="MobileOptimized" content="width">

    <link class="favicon" rel="icon" type="image/png" href="/icons/logo.png">
    <title> Success | Victor Edutech</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Bevan");
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(40, 40, 40);
            /* overflow: hidden; */
            scroll-behavior: smooth;
            /* font-family: 'Ubuntu', sans-serif; */
        }

        p {
            font-family: "Bevan", cursive;
            font-size: 130px;
            margin: 10vh 0 0;
            text-align: center;
            letter-spacing: 5px;
            background-color: black;
            color: transparent;
            text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
        }

        p span {
            font-size: 1.2em;
        }

        code {
            color: #bdbdbd;
            text-align: center;
            display: block;
            font-size: 16px;
            margin: 0 30px 25px;
        }

        code span {
            color: #f0c674;
        }

        code i {
            color: #b5bd68;
        }

        code em {
            color: #b294bb;
            font-style: unset;
        }

        code b {
            color: #81a2be;
            font-weight: 500;
        }

        a {
            color: #8abeb7;
            font-family: 'Ubantu', sans-serif;
            font-size: 20px;
            text-decoration: underline;
            margin-top: 10px;
            display: inline-block;
            cursor: pointer;
        }

        @media screen and (max-width: 880px) {
            p {
                font-size: 14vw;
            }
        }
    </style>
</head>

<body>
    
    <code><span>>> Query Submitted Successfully ... </span></code>

    <code><span>>> We will contact you soon</span></code>
    <center><a id="home-btn">HOME</a></center>


    <script>
        // seccess Page
        function type(n, t) {
            var str = document.getElementsByTagName("code")[n].innerHTML.toString();
            var i = 0;
            document.getElementsByTagName("code")[n].innerHTML = "";

            setTimeout(function () {
                var se = setInterval(function () {
                    i++;
                    document.getElementsByTagName("code")[n].innerHTML =
                        str.slice(0, i) + "|";
                    if (i == str.length) {
                        clearInterval(se);
                        document.getElementsByTagName("code")[n].innerHTML = str;
                    }
                }, 10);
            }, t);
        }

        type(0, 0);
        type(1, 600);
        type(2, 1300);
        type(3, 2000);


        var homeBtn = document.querySelector('#home-btn').addEventListener('click', () => {
            location.href = "https://www.victoredutech.com";
        });
    </script>
</body>

</html>