<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Visa, Consultancy, Abroad, Study">
    <meta name="author" content="Victor Edutech">
    <meta name="description" content="if you want to go to abroad">
    <meta name="MobileOptimized" content="width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital@1&family=Raleway&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <link rel="stylesheet" href="/fontawesome-free-5.15.2-web/css/all.css" type="text/css">

    <link class="favicon" rel="icon" type="image/png" href="/icons/logo.png">

    <link rel="stylesheet" href="css/shapes.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/styleCntTop.css" type="text/css">
    <link rel="stylesheet" href="css/sideEnquiryForm.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <title>Victor Edutech</title>
    <style>
        .fevicon {
            height: 12px;
            width: 12px;
        }



        /* fAQ // frequently asked question */

        .question-cards {
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 1px; */
            padding: 2rem 2rem;
            position: relative;
            cursor: pointer;
            max-width: 100%;
            height: 450px;
        }

        .question-cards img {
            filter: brightness(35%);
            /* padding: 2rem; */
            height: 100%;
            width: 100%;
        }

        .question-cards h3,
        .question-cards p {
            /* width: 100%; */
            /* height: 100%; */
            font-family: var(--font-theme);
            text-align: center;
            position: absolute;
            padding: 2rem;
            transition: 0.2s ease-in-out;
        }

        .question-cards h3 {
            color: wheat;
            font-size: 5.5vh;
            transition: .2s ease-in-out;

        }

        .question-cards p {
            color: white;
            display: none;
            font-size: 2.4vh;
        }

        .question-cards:hover p {
            display: block;
            transform: translateY(5vh)
        }

        .question-cards:hover h3 {
            opacity: 0.4;
            font-size: 3.2vh;
            /* display: none; */
            top: 1rem;
        }

        @media screen and (max-width: 768px) {
            .question-cards:hover h3 {
                display: none;
            }
        }

        .question-cards:before,
        .question-cards:after {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 50px;
            left: 50px;
            width: 50%;
            top: 80%;
            background: var(--thumbBG);
            box-shadow: 0 25px 20px black;
            transform: rotate(-2deg);
        }

        .question-cards:after {
            transform: rotate(2deg);
            right: 50px;
            left: auto;
        }


        /* statstics */

        .statistics {
            margin-bottom: 2rem;
            /* font-family: var(--font-theme); */
            /* font-weight: 300; */
            position: relative;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            text-align: center;
            background: var(--bit-secondary);
            padding: 1rem;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            border-radius: 20px;
        }
        .statistics::after {
            content: "";
            position: absolute;
            bottom: 0;
            top: 80%;
            left: 0;
            right: 0;
            display: block;
            width: 100%;
            box-shadow: 0 10px 20px -6px var(--navcolor);
        }

        .statistics h2 {
            margin: 0;
            background-image: var(--theme-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: var(--font-stencil);

        }

        .statistics h5 {
            /* margin: 0; */
            font-family: var(--font-stencil);
        }


    </style>
</head>

<body onload="loderfunction()">



    <!-- 
    <div class="container row">
        <div class="whatWeDoPara col-md-8">
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores minus dolorum dolor nemo ipsam facere ad assumenda ullam rem tempore vero, tempora quisquam maiores quis repudiandae? Impedit nulla tempora aperiam.
                Eum enim rem doloribus est dignissimos sed quae id eos nostrum! Totam, deleniti ipsam. Ipsa ad ea quaerat porro facilis possimus nostrum, cumque inventore optio, eos aliquid, consequatur labore ullam?
            </p>
        </div>
        <div class="col-md-4 ">
            <form class="side-enquiry-form" name="contact" method="POST" data-netlify-recaptcha="true" data-netlify="true">
                <p>
                  <label>Email: <input type="text" name="email" /></label>
                </p>
                <p>
                  <label>Message: <textarea cols="20" name="message"></textarea></label>
                </p>
                <div data-netlify-recaptcha="true"></div>
                <p>
                  <button class="bttn" type="submit">Send</button>
                </p>
              </form>
              
        </div>
    </div> -->

    <div class="p-4 m-4">

    </div>
    <hr>


    




















    <!-- frequenty asked questions -->

    <!-- <section>
        <div class="container p-0">
            <div class="row d-flex justify-content-center align-content-center">
                <div class="question-cards col-md-6 col-12">
                    <img src="img/heading-1.jpg" alt="Country image">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates quas quia ?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum itaque fugiat ipsam doloremque
                        ipsa voluptates, aspernatur corporis pariatur, ex quos nobis possimus enim explicabo illo quae
                        omnis tenetur sit! Minima! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, hic
                        eius! Veritatis quas neque, ipsa dolorum aut fugiat totam, error ratione repellat aliquam ipsum!
                        Commodi excepturi alias cum facere dolorem?</p>
                </div>
                <div class="question-cards col-md-6 col-12">
                    <img src="img/heading-2.jpg" alt="image">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates quas quia.</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum itaque fugiat ipsam doloremque
                        ipsa voluptates, aspernatur corporis pariatur, ex quos nobis possimus enim explicabo illo quae
                        omnis tenetur sit! Minima! Lorem ipsum, dolor sit amet consectetur adipisicing elit. A error
                        officiis nemo? Quam et, fugiat pariatur, non natus excepturi nobis ducimus laboriosam
                        perferendis consequuntur, dolore consequatur blanditiis mollitia recusandae dicta.</p>
                </div>
            </div>
        </div>
    </section> -->




    <!-- statistics -->
    <!-- <section class="bg-dark">
        <div class="container text-light d-flex justify-content-center py-4 fs-3 font-monospace">
            <span class="heading"> numbers represent us</span>
        </div>
        <div class="container text-center text-light lead mb-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus delectus saepe voluptate </p>
        </div>
        <div class="container-fluid text-light lead">
            <div class="row d-flex justify-content-center align-content-center">
                <div class="statistics col-md-2 col-12">
                    <h2>100+</h2>
                    <h5>Universities</h5>
                </div>
                <div class="statistics col-md-2 col-12">
                    <h2>4</h2>
                    <h5>Offices</h5>
                </div>
                <div class="statistics col-md-2 col-12">
                    <h2>1000+</h2>
                    <h5>Students</h5>
                </div>
                <div class="statistics col-md-2 col-12">
                    <h2>4.7</h2>
                    <h5>Rating on facebook</h5>
                </div>
                <div class="statistics col-md-2 col-12">
                    <h2>4.8</h2>
                    <h5>Rating on Google</h5>
                </div>
            </div>
        </div>
    </section> -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>

    <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
    <script>
        //AOS for animation on elements on Scroll
        AOS.init({
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 2000, // values from 0 to 3000, with step 50ms
            easing: "ease-in-out"
        });




        // // side contact form
        // let testForm = document.querySelector("#contact form");

        // testForm.addEventListener('submit', e => {
        //     e.preventDefault();

        //     const formData = new FormData(testForm);
        //     fetch(testForm.getAttribute('action'), {
        //         method: 'POST',
        //         headers: {
        //             'Accept': 'application/x-www-form-urlencoded;charset=UTF-8',
        //             'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
        //         },
        //         body: new URLSearchParams(formData).toString()
        //     })
        //         .then(res => {
        //             if (res) {
        //                 M.toast({
        //                     html: 'Thank you for your submission!',
        //                     classes: 'pulse'
        //                 });
        //             }
        //         });
        // });


    </script>
</body>

</html>